---
# vars file for mirror_ocp_images

pip_args: ''

reg: 'registry.redhat.io/openshift3'

cluster_images:
  - '{{ reg }}/apb-base:v{{ ocp_ver }}'
  - '{{ reg }}/ose-ansible:v3.11'
  - '{{ reg }}/apb-base:v{{ ocp_ver }}'
  - '{{ reg }}/apb-tools:v{{ ocp_ver }}'
  - '{{ reg }}/automation-broker-apb:v{{ ocp_ver }}'
  - '{{ reg }}/csi-attacher:v{{ ocp_ver }}'
  - '{{ reg }}/csi-driver-registrar:v{{ ocp_ver }}'
  - '{{ reg }}/csi-livenessprobe:v{{ ocp_ver }}'
  - '{{ reg }}/csi-provisioner:v{{ ocp_ver }}'
  - '{{ reg }}/grafana:v{{ ocp_ver }}'
  - '{{ reg }}/local-storage-provisioner:v{{ ocp_ver }}'
  - '{{ reg }}/manila-provisioner:v{{ ocp_ver }}'
  - '{{ reg }}/mariadb-apb:v{{ ocp_ver }}'
  - '{{ reg }}/mediawiki:v{{ ocp_ver }}'
  - '{{ reg }}/mediawiki-apb:v{{ ocp_ver }}'
  - '{{ reg }}/mysql-apb:v{{ ocp_ver }}'
  - '{{ reg }}/ose-ansible-service-broker:v{{ ocp_ver }}'
  - '{{ reg }}/ose-cli:v{{ ocp_ver }}'
  - '{{ reg }}/ose-cluster-autoscaler:v{{ ocp_ver }}'
  - '{{ reg }}/ose-cluster-capacity:v{{ ocp_ver }}'
  - '{{ reg }}/ose-cluster-monitoring-operator:v{{ ocp_ver }}'
  - '{{ reg }}/ose-console:v{{ ocp_ver }}'
  - '{{ reg }}/ose-configmap-reloader:v{{ ocp_ver }}'
  - '{{ reg }}/ose-control-plane:v{{ ocp_ver }}'
  - '{{ reg }}/ose-deployer:v{{ ocp_ver }}'
  - '{{ reg }}/ose-descheduler:v{{ ocp_ver }}'
  - '{{ reg }}/ose-docker-builder:v{{ ocp_ver }}'
  - '{{ reg }}/ose-docker-registry:v{{ ocp_ver }}'
  - '{{ reg }}/ose-efs-provisioner:v{{ ocp_ver }}'
  - '{{ reg }}/ose-egress-dns-proxy:v{{ ocp_ver }}'
  - '{{ reg }}/ose-egress-http-proxy:v{{ ocp_ver }}'
  - '{{ reg }}/ose-egress-router:v{{ ocp_ver }}'
  - '{{ reg }}/ose-haproxy-router:v{{ ocp_ver }}'
  - '{{ reg }}/ose-hyperkube:v{{ ocp_ver }}'
  - '{{ reg }}/ose-hypershift:v{{ ocp_ver }}'
  - '{{ reg }}/ose-keepalived-ipfailover:v{{ ocp_ver }}'
  - '{{ reg }}/ose-kube-rbac-proxy:v{{ ocp_ver }}'
  - '{{ reg }}/ose-kube-state-metrics:v{{ ocp_ver }}'
  - '{{ reg }}/ose-metrics-server:v{{ ocp_ver }}'
  - '{{ reg }}/ose-node:v{{ ocp_ver }}'
  - '{{ reg }}/ose-node-problem-detector:v{{ ocp_ver }}'
  - '{{ reg }}/ose-operator-lifecycle-manager:v{{ ocp_ver }}'
  - '{{ reg }}/ose-ovn-kubernetes:v{{ ocp_ver }}'
  - '{{ reg }}/ose-pod:v{{ ocp_ver }}'
  - '{{ reg }}/ose-prometheus-config-reloader:v{{ ocp_ver }}'
  - '{{ reg }}/ose-prometheus-operator:v{{ ocp_ver }}'
  - '{{ reg }}/ose-recycler:v{{ ocp_ver }}'
  - '{{ reg }}/ose-service-catalog:v{{ ocp_ver }}'
  - '{{ reg }}/ose-template-service-broker:v{{ ocp_ver }}'
  - '{{ reg }}/ose-tests:v{{ ocp_ver }}'
  - '{{ reg }}/ose-web-console:v{{ ocp_ver }}'
  - '{{ reg }}/postgresql-apb:v{{ ocp_ver }}'
  - '{{ reg }}/registry-console:v{{ ocp_ver }}'
  - '{{ reg }}/snapshot-controller:v{{ ocp_ver }}'
  - '{{ reg }}/snapshot-provisioner:v{{ ocp_ver }}'
  - '{{ reg }}/registry.redhat.io/rhel7/etcd:3.2.22'

optional_images:
 - registry.redhat.io/openshift3/metrics-cassandra:v{{ ocp_ver }}
 - registry.redhat.io/openshift3/metrics-hawkular-metrics:v{{ ocp_ver }}
 - registry.redhat.io/openshift3/metrics-hawkular-openshift-agent:v{{ ocp_ver }}
 - registry.redhat.io/openshift3/metrics-heapster:v{{ ocp_ver }}
 - registry.redhat.io/openshift3/metrics-schema-installer:v{{ ocp_ver }}
 - registry.redhat.io/openshift3/oauth-proxy:v{{ ocp_ver }}
 - registry.redhat.io/openshift3/ose-logging-curator5:v{{ ocp_ver }}
 - registry.redhat.io/openshift3/ose-logging-elasticsearch5:v{{ ocp_ver }}
 - registry.redhat.io/openshift3/ose-logging-eventrouter:v{{ ocp_ver }}
 - registry.redhat.io/openshift3/ose-logging-fluentd:v{{ ocp_ver }}
 - registry.redhat.io/openshift3/ose-logging-kibana5:v{{ ocp_ver }}
 - registry.redhat.io/openshift3/prometheus:v{{ ocp_ver }}
 - registry.redhat.io/openshift3/prometheus-alertmanager:v{{ ocp_ver }}
 - registry.redhat.io/openshift3/prometheus-node-exporter:v{{ ocp_ver }}
 - registry.redhat.io/cloudforms46/cfme-openshift-postgresql
 - registry.redhat.io/cloudforms46/cfme-openshift-memcached
 - registry.redhat.io/cloudforms46/cfme-openshift-app-ui
 - registry.redhat.io/cloudforms46/cfme-openshift-app
 - registry.redhat.io/cloudforms46/cfme-openshift-embedded-ansible
 - registry.redhat.io/cloudforms46/cfme-openshift-httpd
 - registry.redhat.io/cloudforms46/cfme-httpd-configmap-generator
 - registry.redhat.io/rhgs3/rhgs-server-rhel7
 - registry.redhat.io/rhgs3/rhgs-volmanager-rhel7
 - registry.redhat.io/rhgs3/rhgs-gluster-block-prov-rhel7
 - registry.redhat.io/rhgs3/rhgs-s3-server-rhel7


additional_images:
 - registry.redhat.io/openshift3/ose-efs-provisioner:v{{ ocp_ver }}

